{
  "private": true,
  "author": "zhihan.guan@issoh.co.jp <zhihan.guan@issoh.co.jp>",
  "scripts": {
    "build": "max build",
    "build:mobile": "UMI_APP=storeMobile max build",
    "build:stoTra": "UMI_APP=stoTra max build",
    "build:sysOpe": "UMI_APP=sysOpe max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev",
    "start:mobile": "UMI_APP=storeMobile max dev",
    "start:stoTra": "UMI_APP=stoTra max dev",
    "start:sysOpe": "UMI_APP=sysOpe max dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.4.5",
    "antd": "^5.4.0",
    "antd-mobile": "^5.38.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
